<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Grandma's Pie Recipes Homepage</title>
</head>

<body>
    <div id="bannerDiv">
        <div id="bannerLeftDiv">
            <p>&#11164;Find yummy pie recipes here!&#11166;</p>
            <h1>Welcome to Grandma's Pie Recipes</h1>
            <h3>Sharing pie recipes since 2001</h3>
            <a href="#tableLinks">Get Started</a>
        </div>
        <figure id="bannerRightDiv">
            <img src="https://th.bing.com/th/id/OIG4.rprbp8hrgCHTzEBGp8tv?pid=ImgGn" alt="Grandma Cooking">
            <figcaption><a
                    href="https://copilot.microsoft.com/images/create/different-types-of-pies-stacked-on-top-of-each-oth/1-65b1c672e14347d7967ffe5b2edff0ba?id=EDUqyBsypI7Pt3q7teA6wA%3D%3D&view=detailv2&idpp=genimg&idpclose=1&form=SYDBIC">Link
                    to image</a></figcaption>
        </figure>
    </div>
    <table id="tableLinks">
        <thead>
            <tr>
                <th id="theadLeft">Recipes</th>
                <th id="theadRight">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Grandma's Lemon Meringue Pie</td>
                <td>
                    <p><strong><a href="pie.html">Link to page!</a></strong></p>
                </td>
            </tr>
            <tr>
                <td>Grandma's Apple Pie</td>
                <td>
                    <p><strong><a href="#">-------</a></strong></p>
                </td>
            </tr>
            <tr>
                <td>Grandma's Pineapple Pie</td>
                <td>
                    <p><strong><a href="#">-------</a></strong></p>
                </td>
            </tr>
            <tr>
                <td>Grandma's Pumpkin Pie</td>
                <td>
                    <p><strong><a href="#">-------</a></strong></p>
                </td>
            </tr>
            <tr>
                <td id="trowLeft">Grandma's Frito Pie</td>
                <td id="trowRight">
                    <p><strong><a href="#">-------</a></strong></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>